﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="data-spm" content="a2145" />
   
    <title>账户注册 | 旅游网</title>
    <link href="//assets.alicdn.com/g/tb/register/2.8.2/xcommon/css/??base.css,form.css,btn.css,dialog.css,msg.css,responsive.css,mobile-check.css?t=201404171640" rev="stylesheet" rel="stylesheet" />
    <link type="text/css" href="//g.alicdn.com/sd/ncpc/nc.css?t=2016031709" rel="stylesheet" />
</head>
<body data-spm="7268393">
    <script>
        with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&yunid=&vMF5nnPBt2iO1u6&trid=0a67b87114581796696677396e&asid=AQAAAABVDupWjxEGBwAAAACfCz1Vd6VD1Q==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
    </script>
    <div id="J_SiteNav" class="site-nav">
        <div id="J_SiteNavBd" class="site-nav-bd">
            <ul id="J_SiteNavBdL" class="site-nav-bd-l"></ul>
            <ul id="J_SiteNavBdR" class="site-nav-bd-r"></ul>
    <!-- S GLOBAL HTML -->
        </div>
    </div>
    <div class="page lang-zh-S">

        <input class="J_From" type="hidden" value="TB" />
        <input class="J_AllowIframe" type="hidden" value="false" />
        <input type="hidden" id="J_Member" value="member.9" />
        <div class="header">
            <div class="logo">
                <h2 class="tsl" data-phase-id="r_p_registration">注册</h2>
            </div>
        </div><div class="form-item form-item-short">
    <button type="submit" class="btn btn-large tsl btn-disabled" data-phase-id="r_p_next" id="J_BtnMobileForm" disabled>下一步</button>
    <div class="msg" data-type="error" data-show="0" id="J_MsgMobileForm"></div>
</div>
        <div class="steps steps-4">
            <ol>
                <li class="active"><i>1</i><span class="tsl" data-phase-id="r_p_createAccount">设置用户名</span></li>
                <li><i>2</i><span class="tsl" data-phase-id="r_p_fillUserInfo">填写账号信息</span></li>             
                <li><i class="iconfont">&#x3447;</i><span class="tsl" data-phase-id="r_p_regSuc">注册成功</span></li>
            </ol>
            <div class="tsl-switcher">
                <a>中文</a>        
                <a>English</a>
            </div>
        </div>
        <div class="content">
            <form action="#" method="post" id="J_MobileForm">
                <div class="form-list form-main-list">
                    <div class="form-group">

                        <div class="form-item">
                            <span class="form-label tsl" data-phase-id="r_p_mobileNum">手机号</span>
                            <div class="mobile-text">                              
                                <input autocomplete="off" class="form-text mobile-input" name="mobile" id="J_Mobile" type="text" value="" placeholder="请输入你的手机号码"
                                       data-inner_placeholder="r_p_input_inner_enterMobile" data-outer_placeholder="r_p_input_enterMobile" />
                                <div class="msg" data-type="info" data-show="0" id="J_MsgMobile"></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <span class="form-label tsl" data-phase-id="r_p_noCaptcha">
                                验证
                            </span>
                            <div class="mobile-text">
                                <input autocomplete="off" class="form-text mobile-input" name="mobile" id="J_Mobile" type="text" value="" placeholder="请输入验证码"
                                       data-inner_placeholder="r_p_input_inner_enterMobile" data-outer_placeholder="r_p_input_enterMobile" />
                                <div class="msg" data-type="info" data-show="0" id="J_MsgMobile"></div>
                            </div>
                            <div id="_umfp" style="width:1px;height:1px;overflow:hidden">
                                <img src="//ynuf.alipay.com/service/clear.png?xt=e5eafcab633fa5223d02d690ef515642&amp;xa=CF_APP_REGISTER" />
                            </div>
                            <div id="register_no_captcha"></div>
                            <input id="J_NcoSig" name="ncoSig" type="hidden" />
                            <input id="J_NcoSessionid" name="ncoSessionid" type="hidden" />
                            <input id="J_NcoToken" type="hidden" name="ncoToken" value="e5eafcab633fa5223d02d690ef515642" />
                            <input id="J_NcoUa" type="hidden" name="ua" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-item form-item-short">
                            <button type="submit" class="btn btn-large tsl btn-disabled" data-phase-id="r_p_next" id="J_BtnMobileForm" disabled>下一步</button>
                            <div class="msg" data-type="error" data-show="0" id="J_MsgMobileForm"></div>
                        </div>
                        <div class="form-item f12 tsl" data-phase-id="r_1m_useEmailTip">
                            <a>切换成邮件账户注册</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--手机验证START-->
    <div class="ks-dialog mobile-check" id='J_MobileCheck'>
        <div class="ks-dialog-content">
            <a href="javascript:void('close')" class="ks-dialog-close ks-overlay-close" role="button">
                <span class="iconfont ks-dialog-close-x ks-overlay-close-x">&#x3432;</span>
            </a>
            <div class="ks-dialog-header">
                <h3 class="tsl" data-phase-id="r_p_fillCheckcode">验证手机</h3>
            </div>
            <div class="ks-dialog-body">
                <form action="#" method="post" id="J_MobileCodeForm">
                    <div class="form-list">
                        <div class="form-group">
                            <div class="form-item">
                                <span class="form-label tsl" data-phase-id="r_p_mobileNum">手机号</span>
                                <span id="J_MobileNumber"></span>
                            </div>
                            <div class="form-item">
                                <span class="form-label tsl" data-phase-id="r_p_checkcode">验证码</span>
                                <input class="form-text checkcode-text" id="J_MobileCode" type="text" name="code" value="" maxlength="6" />
                                <button type="button" class="btn btn-white btn-weak tsl" data-phase-id="r_p_getCheckcodeTip" type="button" id="J_BtnMobileCode">验证码</button>                              
                                <div class="msg" data-type="info" data-show="0" id="J_MsgResendCode"></div>
                            </div>
                            <div class="form-item">
                                <button id="J_BtnMobileCodeForm" class="btn btn-normal tsl" data-phase-id="r_p_confirm" type="submit">确认</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="ks-dialog hide" id='J_Account'>
        <div class="ks-dialog-content">
            <a href="javascript:void('close')" class="ks-overlay-close ks-dialog-close" role="button">
                <span class="iconfont ks-dialog-close-x ks-overlay-close-x">&#x3432;</span>
            </a>
            <div class="ks-dialog-header">
            </div>
            <div class="ks-dialog-body" style="margin-bottom: 130px;">
                <p class="clearfix">
                    <span class="fn-inline">
                        <img id="J_Avatar" style="border-radius: 50%;width:80px;height:80px;">
                    </span>
                    <span class="fn-inline nick-info">
                        <span class="tsl" data-phase-id="r_p_userName">登录名：</span><span id="J_ConflictNick"></span>
                    </span>
                </p>
            </div>
        </div>
    </div>   
    <div class="ue-suggest">
        <img width="18" height="18" alt="注册改进建议" src="//img.alicdn.com/tps/i4/T1Pt0FXmJcXXXXXXXX-18-18.png">
        <a>"账户注册"改进建议</a>
    </div>
    

</body>
</html>