﻿#hd
{
    text-align: center;
    position: relative;
    font-weight: bold;
    width: 100%;
    background-size: 4%;
    background-color: #fd3f3f;
    font-size: 1rem;
    color: #fff;
    vertical-align: middle;
}
#hd a
{
    font-size: 1.8rem;
    padding: 1rem 0;
    color: #fff;
    display: block;
    background-size: 2.4rem;
}
.tag
{
    float: left;
    margin-right: 10px;
}
#center .txtspan
{
    margin-top: 20px;
}
#images
{
    margin-top: 20px;
}
.item
{
    display: inline-block;
    width: 22%;
    margin-left: 2%;
    position: relative;
}
.im
{
    width: 100%;
    padding-top: 100%;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.ic
{
    position: absolute;
    right: -10px;
    top: -10px;
    color: Red;
    font-size: 20px;
    background-color: White;
    border-radius: 20px;
    margin: 3px;
}

#btnimage
{
    display: inline-block;
    width: 70px;
    height: 70px;
    font-size: 70px;
    margin: 0 auto;
}
#btnEnter
{
    display:inline-block;
    line-height:40px;
    width:100%;
    height:40px;
    width:720px;
    text-align:center;
    background-color:#fd3f3f;  
    margin-bottom:20px;
    color:white;  
    font-size:1.8rem;
    POSITION:absolute; 
    left:0; 
    bottom:-70px; 
    z-index:2;
}
.inputcss {
    background-color:white;
    width:720px;
    height:50px;
    padding-left:10px;
    margin-top:3px;
    border-style:none;
}
.mtb 
{
    margin:20px 0px;
}
.inputcssinput
{
    margin-left:30px;
    width:640px;
    height:40px;
    border-style:none;
    outline:none;
}
.goods_class
{
    width:30px;
    height:30px;
    margin-top:10px;
}
