﻿@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ovdqfx');
	src:url('fonts/icomoon.eot?#iefixovdqfx') format('embedded-opentype'),
		url('fonts/icomoon.woff?ovdqfx') format('woff'),
		url('fonts/icomoon.ttf?ovdqfx') format('truetype'),
		url('fonts/icomoon.svg?ovdqfx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e600";
}

.icon-chat:before {
	content: "\e601";
}

.icon-archive:before {
	content: "\e602";
}

.icon-user:before {
	content: "\e603";
}

.icon-users:before {
	content: "\e604";
}

.icon-archive2:before {
	content: "\e605";
}

.icon-earth:before {
	content: "\e606";
}

.icon-location:before {
	content: "\e607";
}

.icon-contract:before {
	content: "\e608";
}

.icon-mobile:before {
	content: "\e609";
}

.icon-screen:before {
	content: "\e60a";
}

.icon-mail:before {
	content: "\e60b";
}

.icon-support:before {
	content: "\e60c";
}

.icon-help:before {
	content: "\e60d";
}

.icon-videos:before {
	content: "\e60e";
}

.icon-pictures:before {
	content: "\e60f";
}

.icon-link:before {
	content: "\e610";
}

.icon-search:before {
	content: "\e611";
}

.icon-cog:before {
	content: "\e612";
}

.icon-trashcan:before {
	content: "\e613";
}

.icon-pencil:before {
	content: "\e614";
}

.icon-info:before {
	content: "\e615";
}

.icon-article:before {
	content: "\e616";
}

.icon-clock:before {
	content: "\e617";
}

.icon-photoshop:before {
	content: "\e883";
}

.icon-illustrator:before {
	content: "\e884";
}

.icon-star:before {
	content: "\e885";
}

.icon-heart:before {
	content: "\e886";
}

.icon-bookmark:before {
	content: "\e887";
}

.icon-file:before {
	content: "\e888";
}

.icon-feed:before {
	content: "\e889";
}

.icon-locked:before {
	content: "\e88a";
}

.icon-unlocked:before {
	content: "\e88b";
}

.icon-refresh:before {
	content: "\e88c";
}

.icon-list:before {
	content: "\e88d";
}

.icon-share:before {
	content: "\e88e";
}

.icon-archive3:before {
	content: "\e88f";
}

.icon-images:before {
	content: "\e890";
}

.icon-images2:before {
	content: "\e891";
}

.icon-pencil3:before {
	content: "\e892";
}

.icon-home:before {
	content: "\e618";
}

.icon-home2:before {
	content: "\e619";
}

.icon-home3:before {
	content: "\e61a";
}

.icon-office:before {
	content: "\e61b";
}

.icon-newspaper:before {
	content: "\e61c";
}

.icon-pencil4:before {
	content: "\e61d";
}

.icon-pencil2:before {
	content: "\e61e";
}

.icon-quill:before {
	content: "\e61f";
}

.icon-pen:before {
	content: "\e620";
}

.icon-blog:before {
	content: "\e621";
}

.icon-eyedropper:before {
	content: "\e622";
}

.icon-droplet:before {
	content: "\e623";
}

.icon-paint-format:before {
	content: "\e624";
}

.icon-image:before {
	content: "\e625";
}

.icon-images3:before {
	content: "\e626";
}

.icon-camera:before {
	content: "\e627";
}

.icon-headphones:before {
	content: "\e628";
}

.icon-music:before {
	content: "\e629";
}

.icon-play:before {
	content: "\e62a";
}

.icon-film:before {
	content: "\e62b";
}

.icon-video-camera:before {
	content: "\e62c";
}

.icon-dice:before {
	content: "\e62d";
}

.icon-pacman:before {
	content: "\e62e";
}

.icon-spades:before {
	content: "\e62f";
}

.icon-clubs:before {
	content: "\e630";
}

.icon-diamonds:before {
	content: "\e631";
}

.icon-bullhorn:before {
	content: "\e632";
}

.icon-connection:before {
	content: "\e633";
}

.icon-podcast:before {
	content: "\e634";
}

.icon-feed5:before {
	content: "\e635";
}

.icon-mic:before {
	content: "\e636";
}

.icon-book:before {
	content: "\e637";
}

.icon-books:before {
	content: "\e638";
}

.icon-library:before {
	content: "\e639";
}

.icon-file-text:before {
	content: "\e63a";
}

.icon-profile:before {
	content: "\e63b";
}

.icon-file-empty:before {
	content: "\e63c";
}

.icon-files-empty:before {
	content: "\e63d";
}

.icon-file-text2:before {
	content: "\e63e";
}

.icon-file-picture:before {
	content: "\e63f";
}

.icon-file-music:before {
	content: "\e640";
}

.icon-file-play:before {
	content: "\e641";
}

.icon-file-video:before {
	content: "\e642";
}

.icon-file-zip:before {
	content: "\e643";
}

.icon-copy:before {
	content: "\e644";
}

.icon-paste:before {
	content: "\e645";
}

.icon-stack:before {
	content: "\e646";
}

.icon-folder:before {
	content: "\e647";
}

.icon-folder-open:before {
	content: "\e648";
}

.icon-folder-plus:before {
	content: "\e649";
}

.icon-folder-minus:before {
	content: "\e64a";
}

.icon-folder-download:before {
	content: "\e64b";
}

.icon-folder-upload:before {
	content: "\e64c";
}

.icon-price-tag:before {
	content: "\e64d";
}

.icon-price-tags:before {
	content: "\e64e";
}

.icon-barcode:before {
	content: "\e64f";
}

.icon-qrcode:before {
	content: "\e650";
}

.icon-ticket:before {
	content: "\e651";
}

.icon-cart:before {
	content: "\e652";
}

.icon-coin-dollar:before {
	content: "\e653";
}

.icon-coin-euro:before {
	content: "\e654";
}

.icon-coin-pound:before {
	content: "\e655";
}

.icon-coin-yen:before {
	content: "\e656";
}

.icon-credit-card:before {
	content: "\e657";
}

.icon-calculator:before {
	content: "\e658";
}

.icon-lifebuoy:before {
	content: "\e659";
}

.icon-phone:before {
	content: "\e65a";
}

.icon-phone-hang-up:before {
	content: "\e65b";
}

.icon-address-book:before {
	content: "\e65c";
}

.icon-envelop:before {
	content: "\e65d";
}

.icon-pushpin:before {
	content: "\e65e";
}

.icon-location3:before {
	content: "\e65f";
}

.icon-location2:before {
	content: "\e660";
}

.icon-compass:before {
	content: "\e661";
}

.icon-compass2:before {
	content: "\e662";
}

.icon-map:before {
	content: "\e663";
}

.icon-map2:before {
	content: "\e664";
}

.icon-history:before {
	content: "\e665";
}

.icon-clock3:before {
	content: "\e666";
}

.icon-clock2:before {
	content: "\e667";
}

.icon-alarm:before {
	content: "\e668";
}

.icon-bell:before {
	content: "\e669";
}

.icon-stopwatch:before {
	content: "\e66a";
}

.icon-calendar:before {
	content: "\e66b";
}

.icon-printer:before {
	content: "\e66c";
}

.icon-keyboard:before {
	content: "\e66d";
}

.icon-display:before {
	content: "\e66e";
}

.icon-laptop:before {
	content: "\e66f";
}

.icon-mobile3:before {
	content: "\e670";
}

.icon-mobile2:before {
	content: "\e671";
}

.icon-tablet:before {
	content: "\e672";
}

.icon-tv:before {
	content: "\e673";
}

.icon-drawer:before {
	content: "\e674";
}

.icon-drawer2:before {
	content: "\e675";
}

.icon-box-add:before {
	content: "\e676";
}

.icon-box-remove:before {
	content: "\e677";
}

.icon-download4:before {
	content: "\e678";
}

.icon-upload:before {
	content: "\e679";
}

.icon-floppy-disk:before {
	content: "\e67a";
}

.icon-drive:before {
	content: "\e67b";
}

.icon-database:before {
	content: "\e67c";
}

.icon-undo:before {
	content: "\e67d";
}

.icon-redo:before {
	content: "\e67e";
}

.icon-undo2:before {
	content: "\e67f";
}

.icon-redo2:before {
	content: "\e680";
}

.icon-forward:before {
	content: "\e681";
}

.icon-reply:before {
	content: "\e682";
}

.icon-bubble:before {
	content: "\e683";
}

.icon-bubbles:before {
	content: "\e684";
}

.icon-bubbles2:before {
	content: "\e685";
}

.icon-bubble2:before {
	content: "\e686";
}

.icon-bubbles3:before {
	content: "\e687";
}

.icon-bubbles4:before {
	content: "\e688";
}

.icon-user2:before {
	content: "\e689";
}

.icon-users2:before {
	content: "\e68a";
}

.icon-user-plus:before {
	content: "\e68b";
}

.icon-user-minus:before {
	content: "\e68c";
}

.icon-user-check:before {
	content: "\e68d";
}

.icon-user-tie:before {
	content: "\e68e";
}

.icon-quotes-left:before {
	content: "\e68f";
}

.icon-quotes-right:before {
	content: "\e690";
}

.icon-hour-glass:before {
	content: "\e691";
}

.icon-spinner:before {
	content: "\e692";
}

.icon-spinner2:before {
	content: "\e693";
}

.icon-spinner3:before {
	content: "\e694";
}

.icon-spinner4:before {
	content: "\e695";
}

.icon-spinner5:before {
	content: "\e696";
}

.icon-spinner6:before {
	content: "\e697";
}

.icon-spinner7:before {
	content: "\e698";
}

.icon-spinner8:before {
	content: "\e699";
}

.icon-spinner9:before {
	content: "\e69a";
}

.icon-spinner10:before {
	content: "\e69b";
}

.icon-spinner11:before {
	content: "\e69c";
}

.icon-binoculars:before {
	content: "\e69d";
}

.icon-search2:before {
	content: "\e69e";
}

.icon-zoom-in:before {
	content: "\e69f";
}

.icon-zoom-out:before {
	content: "\e6a0";
}

.icon-enlarge:before {
	content: "\e6a1";
}

.icon-shrink:before {
	content: "\e6a2";
}

.icon-enlarge2:before {
	content: "\e6a3";
}

.icon-shrink2:before {
	content: "\e6a4";
}

.icon-key:before {
	content: "\e6a5";
}

.icon-key2:before {
	content: "\e6a6";
}

.icon-lock:before {
	content: "\e6a7";
}

.icon-unlocked2:before {
	content: "\e6a8";
}

.icon-wrench:before {
	content: "\e6a9";
}

.icon-equalizer:before {
	content: "\e6aa";
}

.icon-equalizer2:before {
	content: "\e6ab";
}

.icon-cog2:before {
	content: "\e6ac";
}

.icon-cogs:before {
	content: "\e6ad";
}

.icon-hammer:before {
	content: "\e6ae";
}

.icon-magic-wand:before {
	content: "\e6af";
}

.icon-aid-kit:before {
	content: "\e6b0";
}

.icon-bug:before {
	content: "\e6b1";
}

.icon-pie-chart:before {
	content: "\e6b2";
}

.icon-stats-dots:before {
	content: "\e6b3";
}

.icon-stats-bars:before {
	content: "\e6b4";
}

.icon-stats-bars2:before {
	content: "\e6b5";
}

.icon-trophy:before {
	content: "\e6b6";
}

.icon-gift:before {
	content: "\e6b7";
}

.icon-glass:before {
	content: "\e6b8";
}

.icon-glass2:before {
	content: "\e6b9";
}

.icon-mug:before {
	content: "\e6ba";
}

.icon-spoon-knife:before {
	content: "\e6bb";
}

.icon-leaf:before {
	content: "\e6bc";
}

.icon-rocket:before {
	content: "\e6bd";
}

.icon-meter:before {
	content: "\e6be";
}

.icon-meter2:before {
	content: "\e6bf";
}

.icon-hammer2:before {
	content: "\e6c0";
}

.icon-fire:before {
	content: "\e6c1";
}

.icon-lab:before {
	content: "\e6c2";
}

.icon-magnet:before {
	content: "\e6c3";
}

.icon-bin:before {
	content: "\e6c4";
}

.icon-bin2:before {
	content: "\e6c5";
}

.icon-briefcase:before {
	content: "\e6c6";
}

.icon-airplane:before {
	content: "\e6c7";
}

.icon-truck:before {
	content: "\e6c8";
}

.icon-road:before {
	content: "\e6c9";
}

.icon-accessibility:before {
	content: "\e6ca";
}

.icon-target:before {
	content: "\e6cb";
}

.icon-shield:before {
	content: "\e6cc";
}

.icon-power:before {
	content: "\e6cd";
}

.icon-switch:before {
	content: "\e6ce";
}

.icon-power-cord:before {
	content: "\e6cf";
}

.icon-clipboard:before {
	content: "\e6d0";
}

.icon-list-numbered:before {
	content: "\e6d1";
}

.icon-list3:before {
	content: "\e6d2";
}

.icon-list2:before {
	content: "\e6d3";
}

.icon-tree:before {
	content: "\e6d4";
}

.icon-menu:before {
	content: "\e6d5";
}

.icon-menu2:before {
	content: "\e6d6";
}

.icon-menu3:before {
	content: "\e6d7";
}

.icon-menu4:before {
	content: "\e6d8";
}

.icon-cloud:before {
	content: "\e6d9";
}

.icon-cloud-download:before {
	content: "\e6da";
}

.icon-cloud-upload:before {
	content: "\e6db";
}

.icon-cloud-check:before {
	content: "\e6dc";
}

.icon-download2:before {
	content: "\e6dd";
}

.icon-upload2:before {
	content: "\e6de";
}

.icon-download3:before {
	content: "\e6df";
}

.icon-upload3:before {
	content: "\e6e0";
}

.icon-sphere:before {
	content: "\e6e1";
}

.icon-earth2:before {
	content: "\e6e2";
}

.icon-link2:before {
	content: "\e6e3";
}

.icon-flag:before {
	content: "\e6e4";
}

.icon-attachment:before {
	content: "\e6e5";
}

.icon-eye:before {
	content: "\e6e6";
}

.icon-eye-plus:before {
	content: "\e6e7";
}

.icon-eye-minus:before {
	content: "\e6e8";
}

.icon-eye-blocked:before {
	content: "\e6e9";
}

.icon-bookmark2:before {
	content: "\e6ea";
}

.icon-bookmarks:before {
	content: "\e6eb";
}

.icon-sun:before {
	content: "\e6ec";
}

.icon-contrast:before {
	content: "\e6ed";
}

.icon-brightness-contrast:before {
	content: "\e6ee";
}

.icon-star-empty:before {
	content: "\e6ef";
}

.icon-star-half:before {
	content: "\e6f0";
}

.icon-star-full:before {
	content: "\e6f1";
}

.icon-heart2:before {
	content: "\e6f2";
}

.icon-heart-broken:before {
	content: "\e6f3";
}

.icon-man:before {
	content: "\e6f4";
}

.icon-woman:before {
	content: "\e6f5";
}

.icon-man-woman:before {
	content: "\e6f6";
}

.icon-happy:before {
	content: "\e6f7";
}

.icon-happy2:before {
	content: "\e6f8";
}

.icon-smile:before {
	content: "\e6f9";
}

.icon-smile2:before {
	content: "\e6fa";
}

.icon-tongue:before {
	content: "\e6fb";
}

.icon-tongue2:before {
	content: "\e6fc";
}

.icon-sad:before {
	content: "\e6fd";
}

.icon-sad2:before {
	content: "\e6fe";
}

.icon-wink:before {
	content: "\e6ff";
}

.icon-wink2:before {
	content: "\e700";
}

.icon-grin:before {
	content: "\e701";
}

.icon-grin2:before {
	content: "\e702";
}

.icon-cool:before {
	content: "\e703";
}

.icon-cool2:before {
	content: "\e704";
}

.icon-angry:before {
	content: "\e705";
}

.icon-angry2:before {
	content: "\e706";
}

.icon-evil:before {
	content: "\e707";
}

.icon-evil2:before {
	content: "\e708";
}

.icon-shocked:before {
	content: "\e709";
}

.icon-shocked2:before {
	content: "\e70a";
}

.icon-baffled:before {
	content: "\e70b";
}

.icon-baffled2:before {
	content: "\e70c";
}

.icon-confused:before {
	content: "\e70d";
}

.icon-confused2:before {
	content: "\e70e";
}

.icon-neutral:before {
	content: "\e70f";
}

.icon-neutral2:before {
	content: "\e710";
}

.icon-hipster:before {
	content: "\e711";
}

.icon-hipster2:before {
	content: "\e712";
}

.icon-wondering:before {
	content: "\e713";
}

.icon-wondering2:before {
	content: "\e714";
}

.icon-sleepy:before {
	content: "\e715";
}

.icon-sleepy2:before {
	content: "\e716";
}

.icon-frustrated:before {
	content: "\e717";
}

.icon-frustrated2:before {
	content: "\e718";
}

.icon-crying:before {
	content: "\e719";
}

.icon-crying2:before {
	content: "\e71a";
}

.icon-point-up:before {
	content: "\e71b";
}

.icon-point-right:before {
	content: "\e71c";
}

.icon-point-down:before {
	content: "\e71d";
}

.icon-point-left:before {
	content: "\e71e";
}

.icon-warning:before {
	content: "\e71f";
}

.icon-notification:before {
	content: "\e720";
}

.icon-question:before {
	content: "\e721";
}

.icon-plus:before {
	content: "\e722";
}

.icon-minus:before {
	content: "\e723";
}

.icon-info2:before {
	content: "\e724";
}

.icon-cancel-circle:before {
	content: "\e725";
}

.icon-blocked:before {
	content: "\e726";
}

.icon-cross:before {
	content: "\e727";
}

.icon-checkmark:before {
	content: "\e728";
}

.icon-checkmark2:before {
	content: "\e729";
}

.icon-spell-check:before {
	content: "\e72a";
}

.icon-enter:before {
	content: "\e72b";
}

.icon-exit:before {
	content: "\e72c";
}

.icon-play2:before {
	content: "\e72d";
}

.icon-pause:before {
	content: "\e72e";
}

.icon-stop:before {
	content: "\e72f";
}

.icon-previous:before {
	content: "\e730";
}

.icon-next:before {
	content: "\e731";
}

.icon-backward:before {
	content: "\e732";
}

.icon-forward2:before {
	content: "\e733";
}

.icon-play3:before {
	content: "\e734";
}

.icon-pause2:before {
	content: "\e735";
}

.icon-stop2:before {
	content: "\e736";
}

.icon-backward2:before {
	content: "\e737";
}

.icon-forward3:before {
	content: "\e738";
}

.icon-first:before {
	content: "\e739";
}

.icon-last:before {
	content: "\e73a";
}

.icon-previous2:before {
	content: "\e73b";
}

.icon-next2:before {
	content: "\e73c";
}

.icon-eject:before {
	content: "\e73d";
}

.icon-volume-high:before {
	content: "\e73e";
}

.icon-volume-medium:before {
	content: "\e73f";
}

.icon-volume-low:before {
	content: "\e740";
}

.icon-volume-mute:before {
	content: "\e741";
}

.icon-volume-mute2:before {
	content: "\e742";
}

.icon-volume-increase:before {
	content: "\e743";
}

.icon-volume-decrease:before {
	content: "\e744";
}

.icon-loop:before {
	content: "\e745";
}

.icon-loop2:before {
	content: "\e746";
}

.icon-infinite:before {
	content: "\e747";
}

.icon-shuffle:before {
	content: "\e748";
}

.icon-arrow-up-left:before {
	content: "\e749";
}

.icon-arrow-up:before {
	content: "\e74a";
}

.icon-arrow-up-right:before {
	content: "\e74b";
}

.icon-arrow-right:before {
	content: "\e74c";
}

.icon-arrow-down-right:before {
	content: "\e74d";
}

.icon-arrow-down:before {
	content: "\e74e";
}

.icon-arrow-down-left:before {
	content: "\e74f";
}

.icon-arrow-left:before {
	content: "\e750";
}

.icon-arrow-up-left2:before {
	content: "\e751";
}

.icon-arrow-up2:before {
	content: "\e752";
}

.icon-arrow-up-right2:before {
	content: "\e753";
}

.icon-arrow-right2:before {
	content: "\e754";
}

.icon-arrow-down-right2:before {
	content: "\e755";
}

.icon-arrow-down2:before {
	content: "\e756";
}

.icon-arrow-down-left2:before {
	content: "\e757";
}

.icon-arrow-left2:before {
	content: "\e758";
}

.icon-circle-up:before {
	content: "\e759";
}

.icon-circle-right:before {
	content: "\e75a";
}

.icon-circle-down:before {
	content: "\e75b";
}

.icon-circle-left:before {
	content: "\e75c";
}

.icon-tab:before {
	content: "\e75d";
}

.icon-move-up:before {
	content: "\e75e";
}

.icon-move-down:before {
	content: "\e75f";
}

.icon-sort-alpha-asc:before {
	content: "\e760";
}

.icon-sort-alpha-desc:before {
	content: "\e761";
}

.icon-sort-numeric-asc:before {
	content: "\e762";
}

.icon-sort-numberic-desc:before {
	content: "\e763";
}

.icon-sort-amount-asc:before {
	content: "\e764";
}

.icon-sort-amount-desc:before {
	content: "\e765";
}

.icon-command:before {
	content: "\e766";
}

.icon-shift:before {
	content: "\e767";
}

.icon-ctrl:before {
	content: "\e768";
}

.icon-opt:before {
	content: "\e769";
}

.icon-checkbox-checked:before {
	content: "\e76a";
}

.icon-checkbox-unchecked:before {
	content: "\e76b";
}

.icon-radio-checked:before {
	content: "\e76c";
}

.icon-radio-checked2:before {
	content: "\e76d";
}

.icon-radio-unchecked:before {
	content: "\e76e";
}

.icon-crop:before {
	content: "\e76f";
}

.icon-make-group:before {
	content: "\e770";
}

.icon-ungroup:before {
	content: "\e771";
}

.icon-scissors:before {
	content: "\e772";
}

.icon-filter:before {
	content: "\e773";
}

.icon-font:before {
	content: "\e774";
}

.icon-ligature:before {
	content: "\e775";
}

.icon-ligature2:before {
	content: "\e776";
}

.icon-text-height:before {
	content: "\e777";
}

.icon-text-width:before {
	content: "\e778";
}

.icon-font-size:before {
	content: "\e779";
}

.icon-bold:before {
	content: "\e77a";
}

.icon-underline:before {
	content: "\e77b";
}

.icon-italic:before {
	content: "\e77c";
}

.icon-strikethrough:before {
	content: "\e77d";
}

.icon-omega:before {
	content: "\e77e";
}

.icon-sigma:before {
	content: "\e77f";
}

.icon-page-break:before {
	content: "\e780";
}

.icon-superscript:before {
	content: "\e781";
}

.icon-subscript:before {
	content: "\e782";
}

.icon-superscript2:before {
	content: "\e783";
}

.icon-subscript2:before {
	content: "\e784";
}

.icon-text-color:before {
	content: "\e785";
}

.icon-pagebreak:before {
	content: "\e786";
}

.icon-clear-formatting:before {
	content: "\e787";
}

.icon-table:before {
	content: "\e788";
}

.icon-table2:before {
	content: "\e789";
}

.icon-insert-template:before {
	content: "\e78a";
}

.icon-pilcrow:before {
	content: "\e78b";
}

.icon-ltr:before {
	content: "\e78c";
}

.icon-rtl:before {
	content: "\e78d";
}

.icon-section:before {
	content: "\e78e";
}

.icon-paragraph-left:before {
	content: "\e78f";
}

.icon-paragraph-center:before {
	content: "\e790";
}

.icon-paragraph-right:before {
	content: "\e791";
}

.icon-paragraph-justify:before {
	content: "\e792";
}

.icon-indent-increase:before {
	content: "\e793";
}

.icon-indent-decrease:before {
	content: "\e794";
}

.icon-share3:before {
	content: "\e795";
}

.icon-new-tab:before {
	content: "\e796";
}

.icon-embed:before {
	content: "\e797";
}

.icon-embed2:before {
	content: "\e798";
}

.icon-terminal:before {
	content: "\e799";
}

.icon-share2:before {
	content: "\e79a";
}

.icon-mail5:before {
	content: "\e79b";
}

.icon-mail2:before {
	content: "\e79c";
}

.icon-mail3:before {
	content: "\e79d";
}

.icon-mail4:before {
	content: "\e79e";
}

.icon-google:before {
	content: "\e79f";
}

.icon-google-plus:before {
	content: "\e7a0";
}

.icon-google-plus2:before {
	content: "\e7a1";
}

.icon-google-plus3:before {
	content: "\e7a2";
}

.icon-google-drive:before {
	content: "\e7a3";
}

.icon-facebook:before {
	content: "\e7a4";
}

.icon-facebook2:before {
	content: "\e7a5";
}

.icon-facebook3:before {
	content: "\e7a6";
}

.icon-ello:before {
	content: "\e7a7";
}

.icon-instagram:before {
	content: "\e7a8";
}

.icon-twitter:before {
	content: "\e7a9";
}

.icon-twitter2:before {
	content: "\e7aa";
}

.icon-twitter3:before {
	content: "\e7ab";
}

.icon-feed2:before {
	content: "\e7ac";
}

.icon-feed3:before {
	content: "\e7ad";
}

.icon-feed4:before {
	content: "\e7ae";
}

.icon-youtube:before {
	content: "\e7af";
}

.icon-youtube2:before {
	content: "\e7b0";
}

.icon-youtube3:before {
	content: "\e7b1";
}

.icon-youtube4:before {
	content: "\e7b2";
}

.icon-twitch:before {
	content: "\e7b3";
}

.icon-vimeo:before {
	content: "\e7b4";
}

.icon-vimeo2:before {
	content: "\e7b5";
}

.icon-vimeo3:before {
	content: "\e7b6";
}

.icon-lanyrd:before {
	content: "\e7b7";
}

.icon-flickr:before {
	content: "\e7b8";
}

.icon-flickr2:before {
	content: "\e7b9";
}

.icon-flickr3:before {
	content: "\e7ba";
}

.icon-flickr4:before {
	content: "\e7bb";
}

.icon-picassa:before {
	content: "\e7bc";
}

.icon-picassa2:before {
	content: "\e7bd";
}

.icon-dribbble:before {
	content: "\e7be";
}

.icon-dribbble2:before {
	content: "\e7bf";
}

.icon-dribbble3:before {
	content: "\e7c0";
}

.icon-forrst:before {
	content: "\e7c1";
}

.icon-forrst2:before {
	content: "\e7c2";
}

.icon-deviantart:before {
	content: "\e7c3";
}

.icon-deviantart2:before {
	content: "\e7c4";
}

.icon-steam:before {
	content: "\e7c5";
}

.icon-steam2:before {
	content: "\e7c6";
}

.icon-dropbox:before {
	content: "\e7c7";
}

.icon-onedrive:before {
	content: "\e7c8";
}

.icon-github:before {
	content: "\e7c9";
}

.icon-github2:before {
	content: "\e7ca";
}

.icon-github3:before {
	content: "\e7cb";
}

.icon-github4:before {
	content: "\e7cc";
}

.icon-github5:before {
	content: "\e7cd";
}

.icon-wordpress:before {
	content: "\e7ce";
}

.icon-wordpress2:before {
	content: "\e7cf";
}

.icon-joomla:before {
	content: "\e7d0";
}

.icon-blogger:before {
	content: "\e7d1";
}

.icon-blogger2:before {
	content: "\e7d2";
}

.icon-tumblr:before {
	content: "\e7d3";
}

.icon-tumblr2:before {
	content: "\e7d4";
}

.icon-yahoo:before {
	content: "\e7d5";
}

.icon-tux:before {
	content: "\e7d6";
}

.icon-apple:before {
	content: "\e7d7";
}

.icon-finder:before {
	content: "\e7d8";
}

.icon-android:before {
	content: "\e7d9";
}

.icon-windows:before {
	content: "\e7da";
}

.icon-windows8:before {
	content: "\e7db";
}

.icon-soundcloud:before {
	content: "\e7dc";
}

.icon-soundcloud2:before {
	content: "\e7dd";
}

.icon-skype:before {
	content: "\e7de";
}

.icon-reddit:before {
	content: "\e7df";
}

.icon-linkedin:before {
	content: "\e7e0";
}

.icon-linkedin2:before {
	content: "\e7e1";
}

.icon-lastfm:before {
	content: "\e7e2";
}

.icon-lastfm2:before {
	content: "\e7e3";
}

.icon-delicious:before {
	content: "\e7e4";
}

.icon-stumbleupon:before {
	content: "\e7e5";
}

.icon-stumbleupon2:before {
	content: "\e7e6";
}

.icon-stackoverflow:before {
	content: "\e7e7";
}

.icon-pinterest:before {
	content: "\e7e8";
}

.icon-pinterest2:before {
	content: "\e7e9";
}

.icon-xing:before {
	content: "\e7ea";
}

.icon-xing2:before {
	content: "\e7eb";
}

.icon-flattr:before {
	content: "\e7ec";
}

.icon-foursquare:before {
	content: "\e7ed";
}

.icon-paypal:before {
	content: "\e7ee";
}

.icon-paypal2:before {
	content: "\e7ef";
}

.icon-paypal3:before {
	content: "\e7f0";
}

.icon-yelp:before {
	content: "\e7f1";
}

.icon-file-pdf:before {
	content: "\e7f2";
}

.icon-file-openoffice:before {
	content: "\e7f3";
}

.icon-file-word:before {
	content: "\e7f4";
}

.icon-file-excel:before {
	content: "\e7f5";
}

.icon-libreoffice:before {
	content: "\e7f6";
}

.icon-html5:before {
	content: "\e7f7";
}

.icon-html52:before {
	content: "\e7f8";
}

.icon-css3:before {
	content: "\e7f9";
}

.icon-git:before {
	content: "\e7fa";
}

.icon-svg:before {
	content: "\e7fb";
}

.icon-codepen:before {
	content: "\e7fc";
}

.icon-chrome:before {
	content: "\e7fd";
}

.icon-firefox:before {
	content: "\e7fe";
}

.icon-IE:before {
	content: "\e7ff";
}

.icon-opera:before {
	content: "\e800";
}

.icon-safari:before {
	content: "\e801";
}

.icon-IcoMoon:before {
	content: "\e802";
}

.icon-store:before {
	content: "\e803";
}

.icon-out:before {
	content: "\e804";
}

.icon-in:before {
	content: "\e805";
}

.icon-in-alt:before {
	content: "\e806";
}

.icon-home4:before {
	content: "\e807";
}

.icon-lightbulb:before {
	content: "\e808";
}

.icon-anchor:before {
	content: "\e809";
}

.icon-feather:before {
	content: "\e80a";
}

.icon-expand:before {
	content: "\e80b";
}

.icon-maximize:before {
	content: "\e80c";
}

.icon-search3:before {
	content: "\e80d";
}

.icon-zoomin:before {
	content: "\e80e";
}

.icon-zoomout:before {
	content: "\e80f";
}

.icon-add:before {
	content: "\e810";
}

.icon-subtract:before {
	content: "\e811";
}

.icon-exclamation:before {
	content: "\e812";
}

.icon-question2:before {
	content: "\e813";
}

.icon-close:before {
	content: "\e814";
}

.icon-cmd:before {
	content: "\e815";
}

.icon-forbid:before {
	content: "\e816";
}

.icon-book2:before {
	content: "\e817";
}

.icon-spinner12:before {
	content: "\e818";
}

.icon-play4:before {
	content: "\e819";
}

.icon-stop3:before {
	content: "\e81a";
}

.icon-pause3:before {
	content: "\e81b";
}

.icon-forward4:before {
	content: "\e81c";
}

.icon-rewind:before {
	content: "\e81d";
}

.icon-sound:before {
	content: "\e81e";
}

.icon-sound-alt:before {
	content: "\e81f";
}

.icon-soundoff:before {
	content: "\e820";
}

.icon-task:before {
	content: "\e821";
}

.icon-inbox:before {
	content: "\e822";
}

.icon-inbox-alt:before {
	content: "\e823";
}

.icon-envelope:before {
	content: "\e824";
}

.icon-compose:before {
	content: "\e825";
}

.icon-newspaper2:before {
	content: "\e826";
}

.icon-newspaper-alt:before {
	content: "\e827";
}

.icon-clipboard2:before {
	content: "\e828";
}

.icon-calendar2:before {
	content: "\e829";
}

.icon-hyperlink:before {
	content: "\e82a";
}

.icon-trash:before {
	content: "\e82b";
}

.icon-trash-alt:before {
	content: "\e82c";
}

.icon-grid:before {
	content: "\e82d";
}

.icon-grid-alt:before {
	content: "\e82e";
}

.icon-menu5:before {
	content: "\e82f";
}

.icon-list4:before {
	content: "\e830";
}

.icon-gallery:before {
	content: "\e831";
}

.icon-calculator2:before {
	content: "\e832";
}

.icon-windows2:before {
	content: "\e833";
}

.icon-browser:before {
	content: "\e834";
}

.icon-alarm2:before {
	content: "\e835";
}

.icon-clock4:before {
	content: "\e836";
}

.icon-attachment2:before {
	content: "\e837";
}

.icon-settings:before {
	content: "\e838";
}

.icon-portfolio:before {
	content: "\e839";
}

.icon-user3:before {
	content: "\e83a";
}

.icon-users3:before {
	content: "\e83b";
}

.icon-heart3:before {
	content: "\e83c";
}

.icon-chat2:before {
	content: "\e83d";
}

.icon-comments:before {
	content: "\e83e";
}

.icon-screen2:before {
	content: "\e83f";
}

.icon-iphone:before {
	content: "\e840";
}

.icon-ipad:before {
	content: "\e841";
}

.icon-forkandspoon:before {
	content: "\e842";
}

.icon-forkandknife:before {
	content: "\e843";
}

.icon-instagram2:before {
	content: "\e844";
}

.icon-facebook4:before {
	content: "\e845";
}

.icon-delicious2:before {
	content: "\e846";
}

.icon-googleplus:before {
	content: "\e847";
}

.icon-dribbble4:before {
	content: "\e848";
}

.icon-pin:before {
	content: "\e849";
}

.icon-pin-alt:before {
	content: "\e84a";
}

.icon-camera2:before {
	content: "\e84b";
}

.icon-brightness:before {
	content: "\e84c";
}

.icon-brightness-half:before {
	content: "\e84d";
}

.icon-moon:before {
	content: "\e84e";
}

.icon-cloud2:before {
	content: "\e84f";
}

.icon-circle-full:before {
	content: "\e850";
}

.icon-circle-half:before {
	content: "\e851";
}

.icon-globe:before {
	content: "\e852";
}

.icon-heart4:before {
	content: "\e853";
}

.icon-cloud3:before {
	content: "\e854";
}

.icon-star2:before {
	content: "\e855";
}

.icon-tv2:before {
	content: "\e856";
}

.icon-sound2:before {
	content: "\e857";
}

.icon-video:before {
	content: "\e858";
}

.icon-trash2:before {
	content: "\e859";
}

.icon-user4:before {
	content: "\e85a";
}

.icon-key3:before {
	content: "\e85b";
}

.icon-search4:before {
	content: "\e85c";
}

.icon-settings2:before {
	content: "\e85d";
}

.icon-camera3:before {
	content: "\e85e";
}

.icon-tag:before {
	content: "\e85f";
}

.icon-lock2:before {
	content: "\e860";
}

.icon-bulb:before {
	content: "\e861";
}

.icon-pen2:before {
	content: "\e862";
}

.icon-diamond:before {
	content: "\e863";
}

.icon-display2:before {
	content: "\e864";
}

.icon-location4:before {
	content: "\e865";
}

.icon-eye2:before {
	content: "\e866";
}

.icon-bubble3:before {
	content: "\e867";
}

.icon-stack2:before {
	content: "\e868";
}

.icon-cup:before {
	content: "\e869";
}

.icon-phone2:before {
	content: "\e86a";
}

.icon-news:before {
	content: "\e86b";
}

.icon-mail6:before {
	content: "\e86c";
}

.icon-like:before {
	content: "\e86d";
}

.icon-photo:before {
	content: "\e86e";
}

.icon-note:before {
	content: "\e86f";
}

.icon-clock5:before {
	content: "\e870";
}

.icon-paperplane:before {
	content: "\e871";
}

.icon-params:before {
	content: "\e872";
}

.icon-banknote:before {
	content: "\e873";
}

.icon-data:before {
	content: "\e874";
}

.icon-music2:before {
	content: "\e875";
}

.icon-megaphone:before {
	content: "\e876";
}

.icon-study:before {
	content: "\e877";
}

.icon-lab2:before {
	content: "\e878";
}

.icon-food:before {
	content: "\e879";
}

.icon-t-shirt:before {
	content: "\e87a";
}

.icon-fire2:before {
	content: "\e87b";
}

.icon-clip:before {
	content: "\e87c";
}

.icon-shop:before {
	content: "\e87d";
}

.icon-calendar3:before {
	content: "\e87e";
}

.icon-wallet:before {
	content: "\e87f";
}

.icon-vynil:before {
	content: "\e880";
}

.icon-truck2:before {
	content: "\e881";
}

.icon-world:before {
	content: "\e882";
}

