﻿body {
}
.mp-description {
    position:relative;
    margin:15px auto 0 auto;
    border:1px solid #e5e5e5;
    width:1190px;
    height:386px;
    color:#333;
}
.mp-descriptio{
    position:relative;
    margin:15px auto 0 auto;
    border:1px solid #e5e5e5;
    width:1190px;
    height:521px;
    color:#333;
}
.mp-descr{
    position:relative;
    margin:15px auto 0 auto;
    border:1px solid #fff;
    width:1000px;
    height:240px;
    color:#333;
}
.mp-descrone{
    position:relative;
    margin:15px auto 0 60px;
    border:3px solid #e5e5e5;
    width:400px;
    height:210px;
    color:#333;
    float:left;
}
.mp-descrtwo{
    position:relative;
    margin:15px 60px 0 auto;
    border:3px solid #e5e5e5;
    width:400px;
    height:210px;
    color:#333;
    float:right;
}
.mp-description-slider {  
  position: absolute;
  left: 15px;
  top: 13px;
  width: 710px;
  height: 360px;
  overflow: hidden;
}
.mp-description-imgs{
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 360px;
}
.mp-description-image {
  height: 360px;
  width: 710px;
}
.mp-description-img {
    text-align:center;
    margin:40px;
    cursor:pointer;
}
.mp-description-detail{
  position: absolute;
  right: 30px;
  top: 13px;
  width: 416px;
  height: 362px;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}
.mp-description-view{
    line-height: 40px;
    height: 80px;
}
.mp-description-name{
    font-size: 26px;
    color: #1295ad;
}
.mp-description-onesentence{
      font-size: 18px;
      color: #666;
}
.mp-description-towtxt p{
    line-height:16px;
    font-size:14px;
    color:#666;
}
.mp-description-onesentence,
 .mp-description-location,
 .mp-description-comments,
.mp-description-weather,
 .mp-description-comfort,
 .mp-description-price {
  line-height: 42px;
  vertical-align: middle;
}
.mp-description-location .mp-description-title {
  width: 65px;
}
.mp-description-title{
  color: #666;
  display: inline-block;
  height: 30px;
  line-height: 30px;
}
.mp-description-address{
  display: inline-block;
  width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}
.ditu {
  display: inline-block;
  padding: 0 10px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #b2b2b2;
  margin-left: 10px;
  cursor:pointer;
}
.mp-description-price{
  width: 418px;
  height: 42px;
  line-height: 42px;
  font-size: 20px;
  position: absolute;
  bottom: 0;
}
.mp-description-price span {
  font-size: 12px;
  color: #666;
  margin-right: 10px;
}
.mp-sprites-icon,
 .mp-description-title,
 .mp-description-address,
 #mp-description-commentscore,
 .mp-description-weathericon, 
.mp-description-val,
 .mp-description-qunar-price,
 .mp-description-market-price,
 .mp-description-discount {
  vertical-align: middle;
}
.mp-description-qunar-price em {
  margin-right: 5px;
  font-size: 40px;
  color: #f60;
}
.mp-description-bookingbtn{
    width: 130px;
    height: 42px;
    cursor: pointer;
    background-color: #f60;
    color: #fff;
    text-align: center;
    display: inline-block;
    line-height: 42px;
    font-size: 18px;
    position: absolute;
    right: 0;
}
.mp-navbar-takeplace {
      height: 38px;
  margin: 30px 0 0;
}
.mp-navbar {
  height: 38px;
  line-height: 38px;
  font-size: 18px;
  width: 1190px;
  margin: 0 auto;
}
.div-inline{ 
  display:inline;
  margin: 0px 15px;
  padding: 0px 10px;
  height: 30px;
  line-height: 30px;
  color: #00afc7;
  cursor: pointer;
} 

 .mp-navbar-wrap {
  background-color:#bebebe;
  border-bottom: 1px solid #dfdfdf;
  width:100%;
  margin:15px auto 0 auto;

}

.table{
    color:#00afc7;
    width:1190px;
    position:relative;
    margin:15px auto 0 auto;
}
.table-tr{
    border-bottom:2px solid #e5e5e5;
    height:25px;
  
}
.table-td-1
{   
    float:left;
    width:33%;
    padding-left:10px;
    color:black;
}
.table-td-2
{
    float:left;
    width:33%;
    color:black;
}
.table-td-3
{   
    text-align:center;
    float:left;
    width:33%;
    color:#f60;
    cursor:pointer;
}
.mp-nearsight{
    position:relative;
    margin:15px auto 0 auto;
    border:3px solid #fff;
    width:1000px;
    height:700px;
    color:#333;
}
h2 {
    text-align:center;
}
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
background-color:#bebebe;
text-align:center;
text-decoration:none;
text-transform:uppercase;
}
a:hover,a:active
{
background-color:#1295ad;
}

.dian1 img {
  
  float: left;
  margin-right:33px;
  margin-left:33px;
}
.dian2 img {float: left;
            margin-right:33px;
            
}
.dian3 img {float: left;
            margin-right:33px;
            
}
h3 {
    text-align:center;
    
}
.dian4 img {float: left;
            margin-left:33px;
            width:430px;
            display:inline-block;
                       
}
.dian5 img {float:left;
            width:430px;
            display:inline-block;
                  
}