﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/Rated.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body>
           <form id="form1">

            <div class="heard">

                <div class="Aa"></div>
                <div class="Ab">
                    <p1>5.0</p1><br>
                    <p2>总体评分</p2>
                </div>
                <div class="Ac">
                    5分<br>
                    4分<br>
                    3分<br>
                    2分<br>
                    1分<br>
                </div>
                <div class="Ad">
                    (5)<br>
                    (0)<br>
                    (0)<br>
                    (0)<br>
                    (0)<br>
                </div>
                <div class="Ae"></div>
                <div class="Af">
                    全部点评&nbsp;&nbsp;5分（10）&nbsp;&nbsp;4分（0）&nbsp;&nbsp;3分（0）&nbsp;&nbsp;2分（0）&nbsp;&nbsp;1分（0）
                </div>
                <div class="Ag"></div>
                <div class="Ai">
                    <div class="img"></div>
                    <div class="bb">5分</div>
                    <div class="ba">单独旅游</div>
                    <div class="bc">用户名*******</div>
                    <div class="be">
                        用户评价*************************<br>
                        上传图片(+)
                    </div>
                    <div class="bd"></div>
                    <div class="bf"></div>
                    <div class="bg"></div>
                </div>
                <div class="Ai"></div>
            </div>
        </form>
    </body>
</html>
