﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XXX旅游网</title>

    <!-- Bootstrap21312431243   23  213 -->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
    <nav>
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">LOGO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="../Account/Login/Login.html">登陆<span class="sr-only">(current)</span></a> </li>
                    <li><a href="../Account/Register/Register.html">注册</a> </li>
                </ul>
                <form class="navbar-form navbar-right" role="search" action="http://www.baidu.com/baidu" target="_blank">
                    <div class="form-group">
                        <input type="text" name=word class="form-control" placeholder="请输入要搜索的内容">
                    </div>
                    <button type="submit" class="btn btn-default">百度搜索</button>
                </form>
                <ul class="nav navbar-nav navbar-right hidden-sm">
                    <li><a href="../Account/PersonalCenter/PersonalCenter.html">个人中心</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="carousel1" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
                        <li data-target="#carousel1" data-slide-to="1" class=""> </li>
                        <li data-target="#carousel1" data-slide-to="2" class=""> </li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img class="img-responsive" src="img/1920x500.gif" alt="thumb">
                            <div class="carousel-caption"> 图片1:XXXX</div>
                        </div>
                        <div class="item active">
                            <img class="img-responsive" src="img/1920x500.gif" alt="thumb">
                            <div class="carousel-caption"> 图片2:XXXX </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/1920x500.gif" alt="thumb">
                            <div class="carousel-caption"> 图片3:XXXX</div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/40X40.gif"></div>
                    <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
                        <h4>著名景点</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/40X40.gif"></div>
                    <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
                        <h4>附近景点</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-2"><img class="img-circle" alt="Free Shipping" src="img/40X40.gif"></div>
                    <div class="col-lg-6 col-md-9 col-sm-9 col-xs-9">
                        <h4>低价景点</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h2 class="text-center">景点展示</h2>
    <hr>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>庐山</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>黄山</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>泰山</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6 hidden-lg hidden-md hidden-sm">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>景点名称</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center hidden-xs">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>景点名称</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>景点名称</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a> </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="thumbnail">
                    <img src="img/400X200.gif" alt="Thumbnail Image 1" class="img-responsive">
                    <div class="caption">
                        <h3>景点名称</h3>
                        <p>XXX景点blablabla,简单描述</p>
                        <p><a href="#" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> 查看详情</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="text-center">
            <!-- Add class .pagination-lg for larger blocks or .pagination-sm for smaller blocks-->
            <ul class="pagination">
                <li> <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a> </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li class="disabled"><a href="#">5</a></li>
                <li> <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a> </li>
            </ul>
        </nav>
    </div>
    <hr>
    <hr>
    <div class="container well">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
                        <div>
                            <ul class="list-unstyled">
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4  col-xs-6">
                        <div>
                            <ul class="list-unstyled">
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
                        <div>
                            <ul class="list-unstyled">
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                                <li> <a>友情链接</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5">
                <address>
                    <strong>公司地址</strong><br>
                    XX市XX区XXX大楼<br>
                    <br>
                    <abbr title="Phone">电话号码:</abbr> 152-xxxx-xxxx
                </address>
                <address>
                    <strong>邮箱地址:</strong><br>
                    <a href="mailto:#">XXXXX@hotmail.com</a>
                </address>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>Copyright © 2015-2016 ITCAT. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>