﻿
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <title>登录</title>
    <link href="../../Public/css/public.css" rel="stylesheet" />
    <link href="../../Public/icomoon/fontIconStyle.css" rel="stylesheet" />
    <link href="css/login.css" rel="stylesheet" />
</head>
<body>
    <form id="frmMain">
        <div class="login">
            <div class="login-wrap">
                <div class="return"><a class="icon-undo2"></a></div>
                <div class="hd">XXX旅游网</div>
                <div class="login-content">
                    <div class="item clearfix">
                        <i class="ico icon-user4"></i>
                        <input type="text" id="txtLoginName" class="fm-text" name="txtLoginName" tabindex="1" placeholder="请输入用户名/邮箱/手机号码" value="" />
                    </div>

                    <div class="item clearfix">
                        <i class="ico icon-lock2"></i>
                        <input type="password" id="txtLoginPassword" class="fm-text" name="txtLoginPassword" tabindex="2" placeholder="请输入密码" value="" />
                    </div>
                </div>
                <div class="login-auto clearfix">
                    <div class="fl">
                        <a href="#">忘记密码?</a>
                    </div>
                    <div class="fr">
                        <a href="#">立即注册></a>
                    </div>

                </div>
                <div class="login-submit">
                    <a class="fm-button fm-submit" id="btn-login">登录</a>
                </div>
            </div>
            <div id="tip"></div>
        </div>
    </form>
    <script src="../../Public/js/jquery-2.2.3.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
